<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\redZone.cs">
    <Files>
      <File FileName="Assets\Scripts\obstacleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damageFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\goalZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\titleScreen.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\levelSelection.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>