<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/levelSelection.cs" Line="85" Column="21" />
      <File FileName="Assets/Scripts/bgmHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="120" Column="37" />
      <File FileName="Assets/Scripts/redZone.cs" Line="50" Column="24" />
      <File FileName="Assets/Scripts/gameSound.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>