<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\goalZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\beginGame.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\levelSelection.cs" Line="62" Column="103" />
      <File FileName="Assets\Scripts\titleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>