<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\redZone.cs">
    <Files>
      <File FileName="Assets\Scripts\levelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bgmHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redZone.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\gameSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\beginGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>