<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/redZone.cs">
    <Files>
      <File FileName="Assets/Scripts/goalZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/beginGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="36" Column="32" />
      <File FileName="Assets/Scripts/redZone.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>