<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/levelSelection.cs">
    <Files>
      <File FileName="Assets/Scripts/levelSelection.cs" Line="80" Column="4" />
      <File FileName="Assets/Scripts/bgmHandler.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/obstacleMove.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/redZone.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/gameSound.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/beginGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>