<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/obstacleMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="43" Column="13" />
      <File FileName="Assets/Scripts/seemlessAudio.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/goalZone.cs" Line="42" Column="29" />
      <File FileName="Assets/Scripts/gameSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>