<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/redZone.cs">
    <Files>
      <File FileName="Assets/Scripts/redZone.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="55" Column="16" />
      <File FileName="Assets/Scripts/obstacleMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goalZone.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/collectedDiam.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/flashDamage.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/levelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/beginGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/titleScreen.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/showTutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>