<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/flashDamage.cs">
    <Files>
      <File FileName="Assets/Scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="100" Column="2" />
      <File FileName="Assets/Scripts/damageFlash.cs" Line="4" Column="3" />
      <File FileName="Assets/Scripts/flashDamage.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>