<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenShake.cs">
    <Files>
      <File FileName="Assets\Scripts\obstacleMove.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="77" Column="40" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\redZone.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\damageFlash.cs" Line="29" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>