<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\redZone.cs">
    <Files>
      <File FileName="Assets\Scripts\obstacleMove.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\redZone.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\damageFlash.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>